<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Cart : Black And White Bootstrap Landing Page / Portfolio</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="all,follow">
  <!-- Bootstrap CSS-->
  <link rel="stylesheet" href="http://pixalux.totalsimplicity.com.au/vendor/bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome CSS-->
  <link rel="stylesheet" href="http://pixalux.totalsimplicity.com.au/vendor/font-awesome/css/font-awesome.min.css">
  <!-- Lightbox-->
  <link rel="stylesheet" href="http://pixalux.totalsimplicity.com.au/vendor/lightbox2/css/lightbox.min.css">
  <!-- theme stylesheet-->
  <link rel="stylesheet" href="style.default.css" id="theme-stylesheet">
  <!-- Custom stylesheet - for your changes-->
  <link rel="stylesheet" href="http://pixalux.totalsimplicity.com.au/css/custom.css">
  <!-- Favicon-->
  <link rel="shortcut icon" href="http://pixalux.totalsimplicity.com.au/img/favicon.ico">
  <!-- Tweaks for older IEs-->
  <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>

<body>
  <!-- navbar-->
  <header class="header">
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a href="#intro" class="navbar-brand link-scroll">
          <img src="http://pixalux.totalsimplicity.com.au/img/logo.png" alt="" class="img-fluid">
        </a>
        <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
          aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right">
          <i class="fa fa-bars"></i>
        </button>
        <div id="navbarSupportedContent" class="collapse navbar-collapse">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a href="#intro" class="nav-link link-scroll">Home</a>
            </li>
            <li class="nav-item">
              <a href="#about" class="nav-link link-scroll">About </a>
            </li>
            <li class="nav-item">
              <a href="#services" class="nav-link link-scroll">Services</a>
            </li>
            <li class="nav-item">
              <a href="#portfolio" class="nav-link link-scroll">Portfolio</a>
            </li>
            <li class="nav-item">
              <a href="#text" class="nav-link link-scroll">Text</a>
            </li>
            <li class="nav-item">
              <a href="#contact" class="nav-link link-scroll">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  
   <!-- cart-->
  <section id="cart" class="text">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <h1>Shopping Cart</h1>
          <p class="section-subtitle">
            Choose the way you want
          </p>
        </div>
      </div>
      <div class="row">
		<div class="cart-grid-body col-xs-12 col-lg-8 col-sm-12 col-md-8">
				<div class="cart-box clearfix">
					<!-- cart products detailed -->
					<div class="cart cart-container">
						
						<div class="product-line-grid clearfix">
							<!--  product left content: image-->
						  <div class="product-line-grid-left col-md-4 col-xs-4 left">
							<span class="product-image media-middle">
							  <img src="product-img.png" class="img-fluid" alt="Product Name">
							</span>
							<div class="cart-line-product-actions ">
								  <a class="remove-from-cart" rel="nofollow" href="#" data-link-action="delete-from-cart" data-id-product="2" data-id-product-attribute="40" data-id-customization="">
												<i class="material-icons pull-xs-left fa fa-trash"></i>
											  </a>
								  
								</div>
							
						  </div>

						  <!--  product left body: description -->
						  <div class="product-line-grid-body col-md-4 col-xs-8 mid">
							<div class="product-line-info">
							  <a class="product-name" href="#" data-id_customization="0">Product Name</a>
							</div>

							<div class="product-line-info">
								<span class="label">Size:</span>
								<span class="value">208mm x 208mm</span>								  
							</div>
							<div class="product-line-info">
								<span class="label">LEDs:</span>
								<span class="value">RGB LED</span>
							 </div>
							 <div class="product-line-info">
								<span class="label">Faces are lit:</span>
								<span class="value">Double Lit</span>
							  </div>
							  <div class="product-line-info">
								<span class="label">Profile:</span>
								<span class="value">Panel Stand</span>
							  </div>
							  <div class="product-line-info">
								<span class="label">Frame Colour:</span>
								<span class="value">Black / White</span>
							  </div>
							  <div class="product-line-info">
								<span class="label">Cable Exit:</span>
								<span class="value">Back / Cable | Exit: Left</span>
							  </div>
							
							</div>

						  <!--  product left body: description -->
						  <div class="product-line-grid-right product-line-actions col-md-4 col-xs-12 right">
							<div class="row">
							  <div class="col-md-12 col-xs-12">
								<div class="row">
								  <div class="col-md-7 col-xs-7 qty">
												 <form class="form-horizontal" role="form">
												  <div class="input-group bootstrap-touchspin">
												    
														<div class="form-group">
															<input id="qty" type="text" value="0" name="qty" class="col-md-8 form-control">
														</div>
													
													</div>
													
													<p><a href="#" class="btn btn-remove">Remove</a></p>
													<p><a href="#" class="btn btn-edit">Edit</a></p>
													
													
													</form>
											  </div>
								  <div class="col-md-5 col-xs-5 price">
									<span class="product-price">
									  <strong>$28.72</strong>
									  <span class="value"></span>
									</span>
								  </div>
								</div>
							  </div>
							  
							</div>
						  </div>

						  <div class="clearfix"></div>
						</div><!-- end of product-line-grid -->
						
						
						
					
					</div><!-- end of cart cart-container -->
				</div><!-- end of cart-box -->
				
				
				
				<div class="cart-box clearfix">
					<!-- cart products detailed -->
					<div class="cart cart-container">
						
						<div class="product-line-grid clearfix">
							<!--  product left content: image-->
						  <div class="product-line-grid-left col-md-4 col-xs-4 left">
							<span class="product-image media-middle">
							  <img src="product-img.png" class="img-fluid" alt="Product Name">
							</span>
							<div class="cart-line-product-actions ">
								  <a class="remove-from-cart" rel="nofollow" href="#" data-link-action="delete-from-cart" data-id-product="2" data-id-product-attribute="40" data-id-customization="">
												<i class="material-icons pull-xs-left fa fa-trash"></i>
											  </a>
								  
								</div>
							
						  </div>

						  <!--  product left body: description -->
						  <div class="product-line-grid-body col-md-4 col-xs-8 mid">
							<div class="product-line-info">
							  <a class="product-name" href="#" data-id_customization="0">Product Name</a>
							</div>

							<div class="product-line-info">
								<span class="label">Size:</span>
								<span class="value">208mm x 208mm</span>								  
							</div>
							<div class="product-line-info">
								<span class="label">LEDs:</span>
								<span class="value">RGB LED</span>
							 </div>
							 <div class="product-line-info">
								<span class="label">Faces are lit:</span>
								<span class="value">Double Lit</span>
							  </div>
							  <div class="product-line-info">
								<span class="label">Profile:</span>
								<span class="value">Panel Stand</span>
							  </div>
							  <div class="product-line-info">
								<span class="label">Frame Colour:</span>
								<span class="value">Black / White</span>
							  </div>
							  <div class="product-line-info">
								<span class="label">Cable Exit:</span>
								<span class="value">Back / Cable | Exit: Left</span>
							  </div>
							
							</div>

						  <!--  product left body: description -->
						  <div class="product-line-grid-right product-line-actions col-md-4 col-xs-12 right">
							<div class="row">
							  <div class="col-md-12 col-xs-12">
								<div class="row">
								  <div class="col-md-7 col-xs-7 qty">
													<form class="form-horizontal" role="form">
												  <div class="input-group bootstrap-touchspin">
												    
														<div class="form-group">
															<input id="qty" type="text" value="0" name="qty" class="col-md-8 form-control">
														</div>
													
													</div>
													
													<p><a href="#" class="btn btn-remove">Remove</a></p>
													<p><a href="#" class="btn btn-edit">Edit</a></p>
													
													
													</form>
											  </div>
								  <div class="col-md-5 col-xs-5 price">
									<span class="product-price">
									  <strong>$28.72</strong>
									  <span class="value"></span>
									</span>
								  </div>
								</div>
							  </div>
							  
							</div>
						  </div>

						  <div class="clearfix"></div>
						</div><!-- end of product-line-grid -->
						
						
						
					
					</div><!-- end of cart cart-container -->
				</div><!-- end of cart-box -->
				
				<div class="clearfix"><a class="btn btn-shopping" href="#">Continue shopping</a></div>
			
		</div><!-- end of col -->
		
		<div class="cart-grid-right col-xs-12 col-lg-4 col-sm-12 col-md-4">
		<div class="right-box">
			<div class="card cart-summary">
				<div class="cart-detailed-totals clearfix">

					  <div class="card-block">
						<div class="cart-summary-line" id="cart-subtotal-products">
							<span class="label js-subtotal">1 item</span>
							<span class="value">$28.72</span>
						</div>
						<div class="cart-summary-line" id="cart-subtotal-shipping">
							<span class="label">Shipping</span>
							<span class="value">$7.00</span>
							<div><small class="value"></small></div>
						</div>
					</div>
					
					<div class="block-promo">
						<div class="cart-voucher">
							<p><a class="collapse-button promo-code-button" data-toggle="collapse" href="#promo-code" aria-expanded="false" aria-controls="promo-code">
									Have a promo code?
								</a>
							</p>
							
							<div class="promo-code collapse" id="promo-code">
								<form action="#" data-link-action="add-voucher" method="post">
									  <input name="token" value="" type="hidden">
									  <input name="addDiscount" value="1" type="hidden">
									  <input class="form-control promo-input" name="discount_name" placeholder="Promo code" type="text">
									  <button type="submit" class="btn btn-primary"><span>Add</span></button>
									</form>
									
							</div>
						</div>
					</div>
					<hr>
					<div class="card-block">
						<div class="cart-summary-line cart-total">
						  <span class="label">Total (tax excl.)</span>
						  <span class="value">$35.72</span>
						</div>

						<div class="cart-summary-line">
						  <small class="label">Taxes</small>
						  <small class="value">$0.00</small>
						</div>
					  </div>

					  <hr>
				</div><!-- end of cart-detailed-totals -->
				
				<div class="checkout cart-detailed-actions card-block">
					<div class="text-xs-center">
					<a href="#" class="btn black-btn">Checkout</a>				  
					</div>
				</div>
				
				<div id="block-reassurance">
				<ul>
						  <li>
					  <div class="block-reassurance-item">
						<span class="reassurance-img">
							<img src="ic_verified_user_black_36dp_1x.png" alt="Security policy (edit with Customer reassurance module)">
						</span>
						<span>Security policy</span>
					  </div>
					</li>
						  <li>
					  <div class="block-reassurance-item">
						<span class="reassurance-img">
							<img src="ic_local_shipping_black_36dp_1x.png" alt="Delivery policy (edit with Customer reassurance module)">
						</span>
						<span>Delivery policy</span>
					  </div>
					</li>
						  <li>
					  <div class="block-reassurance-item">
						<span class="reassurance-img">
							<img src="ic_swap_horiz_black_36dp_1x.png" alt="Return policy (edit with Customer reassurance module)">
						</span>
						<span>Return policy</span>
					  </div>
					</li>
					  </ul>
			  </div><!-- end of block-reassurance -->
				
			</div><!-- end of card cart-summary -->
			
			
			
			
		</div><!-- end of right-box -->
		</div><!-- end of col -->
		
		
	</div><!-- end of row -->
	
	</div><!-- end of container -->
	
	</section><!-- end of cart -->
  
  <footer style="background-color: #98999A;">
    <div class="container">
      <div class="row copyright">
        <div class="col-md-6">
          <p class="mb-md-0 text-center text-md-left">&copy;2018 PIXALUX MANUFACTURING AUSTRLIA</p>
        </div>
        <div class="col-md-6">
          <p class="credit mb-md-0 text-center text-md-right">Created by
            <a href="https://www.Leapfrogmarket.com.au">Leapfrog Market</a>
          </p>
        </div>
      </div>
    </div>
  </footer>
  <!-- JavaScript files-->
  <script src="http://pixalux.totalsimplicity.com.au/vendor/jquery/jquery.min.js"></script>
  <script src="http://pixalux.totalsimplicity.com.au/vendor/popper.js/umd/popper.min.js">
  </script>
  <script src="http://pixalux.totalsimplicity.com.au/vendor/bootstrap/js/bootstrap.min.js"></script>
  <script src="http://pixalux.totalsimplicity.com.au/vendor/jquery.cookie/jquery.cookie.js">
  </script>
  <script src="http://pixalux.totalsimplicity.com.au/vendor/jquery.cookie/jquery.cookie.js">
  </script>
  <script src="http://pixalux.totalsimplicity.com.au/vendor/lightbox2/js/lightbox.min.js"></script>
  </script>
  <script src="front.js"></script>
  <script src="http://pixalux.totalsimplicity.com.au/js/svg.js"></script>
  <script src="http://pixalux.totalsimplicity.com.au/app/app.js"></script>
  <script src="http://pixalux.totalsimplicity.com.au/app/designs/read-designs.js"></script>
  <script src="http://pixalux.totalsimplicity.com.au/app/products/create-product.js"></script>
  
  
  <link href="jquery.bootstrap-touchspin.css" rel="stylesheet" type="text/css" media="all">
   <script src="jquery.bootstrap-touchspin.js"></script>
  
   <script>
            $("input[name='qty']").TouchSpin({
                min: 0,
                max: 1000,
                stepinterval: 50,
                maxboostedstep: 100
            });
        </script>
  
  <script>
    var draw = SVG('pixalux').size(DrawingSize, DrawingSize);

    //global variables
    var global_olength = parseInt($("#length").val());
    var global_odepth = parseInt($("#depth").val());
    var global_ncolor = $("#mycp2").val();
    var global_ltype;
    var global_ledcolor;
    var global_nedge;
    var global_cexit;
    var global_chexit;
    var global_bheight;
    var global_pitch;

    var global_LedID;
    var global_BotsideID;
    var global_BotprofileID;

    var global_TopsideID;
    var global_TopprofileID;
    var global_CableID;
    var global_TopCableID;

    //initial settings
    profileDrawing();
    Dropdown('led', 'Led');
    Dropdown('cexit', 'Arrow');
    Dropdown('side', 'Lit');
    Draw('top', false, 5);
    Draw('bot', false, 5);
    draw_pixalux(global_olength, global_odepth, global_ncolor, '#DAE1E5', 16, global_cexit, global_chexit);

    $(document).ready(function () {
      $("#success-alert").hide();

      $("#led").on("change paste keyup", function () {
        global_odepth = $("#depth").val();
        global_olength = $("#length").val();
        global_ncolor = $('#mycp2').val();
        global_cexit = $('#cexit').find('option:selected').text();
        global_ledcolor = $("#colour").val();
        global_bheight = $("#height").val();
        global_LedID = $("#led").val();
        global_nedge = $("#edge").val();
        global_ltype = $("#LineType").val();
        global_pitch = $("#pitch").val();
        findPitch(global_LedID);
        findColour(global_LedID, "colour");
        Draw('top', global_LedID);
        Draw('bot', global_LedID);
      });

      $("#cexit").on("change paste keyup", function () {
        global_odepth = $("#depth").val();
        global_olength = $("#length").val();
        global_cexit = $('#cexit').find('option:selected').text();
        console.log(global_cexit);
        global_ledcolor = $("#colour").val();
        global_bheight = $("#height").val();
        global_CableID = $("#cexit").val();
        global_nedge = $("#edge").val();
        global_ltype = $("#LineType").val();
        Draw('bot', false, false, false, global_CableID);
        global_TopCableID = BotTopNew(global_CableID);
        findMaxLength(global_odepth,global_BotprofileID);
        update_pixalux(global_olength, global_odepth, global_ncolor, global_ledcolor, global_bheight, global_ltype, global_nedge, global_cexit, global_chexit);
      });

      $("#chexit").on("change paste keyup", function () {
        global_odepth = $("#depth").val();
        global_olength = $("#length").val();
        global_cexit = $('#cexit').find('option:selected').text();
        global_ledcolor = $("#colour").val();
        global_bheight = $("#height").val();
        global_CableID = $("#cexit").val();
        global_nedge = $("#edge").val();
        global_ltype = $("#LineType").val();
        global_chexit = $("#chexit").val();
        Draw('bot', false, false, false, global_CableID);
        update_pixalux(global_olength, global_odepth, global_ncolor, global_ledcolor, global_bheight, global_ltype, global_nedge, global_cexit, global_chexit);
      });

      $("#side").on("change paste keyup", function () {
        global_odepth = $("#depth").val();
        global_olength = $("#length").val();
        global_cexit = $('#cexit').find('option:selected').text();
        global_ledcolor = $("#colour").val();
        global_bheight = $("#height").val();
        global_BotsideID = $("#side").val();
        global_nedge = $("#edge").val();
        global_ltype = $("#LineType").val();
        global_TopsideID = BotTopNew(global_BotsideID);
        Draw('top', false, global_TopsideID);
        Draw('bot', false, global_BotsideID);
        update_pixalux(global_olength, global_odepth, global_ncolor, global_ledcolor, global_bheight, global_ltype, global_nedge, global_cexit, global_chexit);
      });

      $('#button1,#button2,#button3,#button4,#button5,#button6,#button7,#button8').on("click", function () {
	      //console.log(global_BotprofileID);
        global_odepth = $("#depth").val();
        global_olength = $("#length").val();
        global_ncolor = $('#mycp2').val();
        global_cexit = $('#cexit').find('option:selected').text();
        global_ledcolor = $("#colour").val();
        global_bheight = $("#height").val();
        global_nedge = $("#edge").val();
        global_BotprofileID = $(this).attr('value');
        global_TopprofileID = BotTopNew(global_BotprofileID);
        global_ltype = $("#LineType").val();
        Draw('bot', false, false, global_BotprofileID);
        findHeight(global_BotprofileID);
        findMaxLength(global_odepth,global_BotprofileID);
      });

      $('#mycp').on("change paste keyup", function () {
        global_odepth = $("#depth").val();
        global_olength = $("#length").val();
        global_ncolor = $('#mycp2').val();
        global_cexit = $('#cexit').find('option:selected').text();
        global_ledcolor = $("#colour").val();
        global_bheight = $("#height").val();
        global_nedge = $("#edge").val();
        global_ltype = $("#LineType").val();
        update_pixalux(global_olength, global_odepth, global_ncolor, global_ledcolor, global_bheight, global_ltype, global_nedge, global_cexit, global_chexit);
      });

      $("#depth").on("change click", function () {
	  console.log("depth");
        global_odepth = $("#depth").val();
        global_olength = $("#length").val();
        global_ncolor = $('#mycp2').val();
        global_cexit = $('#cexit').find('option:selected').text();
        global_ledcolor = $("#colour").val();
        global_bheight = $("#height").val();
        global_nedge = $("#edge").val();
        global_ltype = $("#LineType").val();
		//BotTopNew(global_BotprofileID);
        findMaxLength(global_odepth,global_BotprofileID);
      });

      $("#length").on("change click", function () {
        global_odepth = $("#depth").val();
        global_olength = $("#length").val();
        global_ncolor = $('#mycp2').val();
        global_cexit = $('#cexit').find('option:selected').text();
        global_ledcolor = $("#colour").val();
        global_bheight = $("#height").val();
        global_nedge = $("#edge").val();
        global_ltype = $("#LineType").val();
        global_pitch = $("#pitch").val();
        findMaxDepth(global_olength, global_pitch);
      });

      $("#mycp1").on("click", function () {
        global_odepth = $("#depth").val();
        global_olength = $("#length").val();
        global_ncolor = $('#mycp1').val();
        global_cexit = $('#cexit').find('option:selected').text();
        global_ledcolor = $("#colour").val();
        global_bheight = $("#height").val();
        global_nedge = $("#edge").val();
        global_ltype = $("#LineType").val();
        update_pixalux(global_olength, global_odepth, global_ncolor, global_ledcolor, global_bheight, global_ltype, global_nedge, global_cexit, global_chexit);
      });

      $("#mycp2").on("click", function () {
        global_odepth = $("#depth").val();
        global_olength = $("#length").val();
        global_ncolor = $('#mycp2').val();
        global_cexit = $('#cexit').find('option:selected').text();
        global_ledcolor = $("#colour").val();
        bheight = $("#height").val();
        global_nedge = $("#edge").val();
        global_ltype = $("#LineType").val();
        update_pixalux(global_olength, global_odepth, global_ncolor, global_ledcolor, bheight, global_ltype, global_nedge, global_cexit, global_chexit);
      });

      $("#mycp3").on("click", function () {
        global_odepth = $("#depth").val();
        global_olength = $("#length").val();
        global_ncolor = $('#mycp3').val();
        global_cexit = $('#cexit').find('option:selected').text();
        global_ledcolor = $("#colour").val();
        bheight = $("#height").val();
        global_nedge = $("#edge").val();
        global_ltype = $("#LineType").val();
        update_pixalux(global_olength, global_odepth, global_ncolor, global_ledcolor, bheight, global_ltype, global_nedge, global_cexit, global_chexit);
      });
    });

	function drawprofile(profileID) {
		console.log("drawprofile");
		global_odepth = $("#depth").val();
		global_olength = $("#length").val();
		global_ncolor = $('#mycp2').val();
    global_cexit = $('#cexit').find('option:selected').text();
		global_ledcolor = $("#colour").val();
		global_bheight = $("#height").val();
		global_nedge = $("#edge").val();
		global_BotprofileID = profileID;
		//BotTopNew(global_BotprofileID);
		global_ltype = $("#LineType").val();
		Draw('bot', false, false, global_BotprofileID);
    findHeight(global_BotprofileID);
    findMaxLength(global_odepth,global_BotprofileID);
	};


  </script>
</body>

</html>